/* NAV */
/* HEADER */
/* MAIN */
/* FOOTER */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 6%;
}

nav .logo {
  width: 64px;
}

nav .company-name {
  text-align: center;
  color: white;
  font-weight: bold;
}

nav > .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 15px;
}

nav > .links > * {
  margin-right: 15px;
}

nav > .links > *:hover {
  color: #888888;
}

nav > .links > *.selected {
  color: #d3d3d3;
}

nav > .links > .selected.our-work button {
  color: #d3d3d3;
}

nav .our-work button {
  border: none;
  outline: none;
  color: #b4b4b4;
  background-color: inherit;
  font-size: 15px;
  cursor: pointer;
}

nav .our-work button:hover {
  color: #888888;
}

nav .our-work .links {
  display: none;
  display: absolute;
  background-color: #222222;
  min-width: 160px;
  z-index: 1;
}

nav .our-work .links a {
  float: none;
  color: #b4b4b4;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .our-work .links:hover {
  background-color: #1a1a1a;
}

nav .our-work .links:hover a {
  color: #888888;
}

nav .our-work:hover .links {
  display: block;
}

nav .responsive-icon {
  display: none;
}

header {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40%;
  background-color: #1d1d1d;
  color: white;
}

header h1 {
  font-size: 45px;
}

header p {
  color: #b4b4b4;
  font-size: 25px;
}

header a {
  color: white;
  margin: 50px;
  background-color: #7289da;
  border: 10px solid #7289da;
  border-radius: 5px;
  font-size: 20px;
}

main {
  min-height: -webkit-fill-available;
}

main .cards {
  height: auto;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 3%;
  height: 30vh;
}

main .cards .card {
  background-color: #414141;
  border: 7px solid #414141;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

main .cards .card .title {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

main .cards .card hr {
  width: 60%;
  border: 1px solid #707070;
  margin-top: 5px;
}

main .cards .card .text {
  text-align: center;
  margin-top: 10px;
}

main .cards .card .text a {
  color: #e2e2e2;
}

main .cards .card .view {
  background-color: #0e81ce;
  border: 5px solid #0e81ce;
  border-radius: 7px;
  width: 50%;
  padding: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
  margin-bottom: 5px;
  -webkit-transition: width 0.45s ease-in-out;
  transition: width 0.45s ease-in-out;
}

main .cards .card:hover {
  background-color: #303030;
  border: 7px solid #303030;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

main .cards .card:hover .view {
  width: 60%;
}

main .cards:first-of-type {
  -webkit-transform: translateY(-15%);
          transform: translateY(-15%);
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 10vh;
  max-height: 20vh;
  background-color: #1d1d1d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .links {
  margin: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .links a {
  width: 10%;
  margin: 5px;
  font-size: 18px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .links a p {
  margin-left: 5px;
  font-weight: bold;
}

footer .copyright {
  margin-left: 15px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #b4b4b4;
  background-color: #2a2a2a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

@media screen and (max-width: 600px) {
  nav > .links > *:not(:first-child),
  nav > .our-work button {
    display: none;
  }
  nav > .responsive-icon {
    float: right;
    display: block;
  }
  nav.responsive {
    position: relative;
  }
  nav.responsive .responsive-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  nav.responsive .our-work {
    float: none;
  }
  nav.responsive .our-work .links {
    position: relative;
  }
  nav.responsive .our-work button {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 1200px) {
  .cards {
    -ms-grid-columns: (1fr)[3] !important;
        grid-template-columns: repeat(3, 1fr) !important;
  }
  .cards > .card {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}
/*# sourceMappingURL=style.css.map */