// NAV
@media screen and (max-width: 768px) {
    nav {
        .burger {
            display: block;
            position: absolute;
            right: 25px;
        }
        & > .links {
            z-index: 3;
            width: 50vw;
            margin: 0;
            background-color: $nav-background-color;

            position: absolute;
            right: 0;
            top: $nav-height;

            height: $mobile-links-height;
            flex-direction: column;

            align-items: center;
            justify-content: space-evenly;

            .our-work {
                .links {
                    left: 50px;
                }
            }

            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;

            & > a,
            & > div button {
                font-size: 20px;
            }
        }

        & > .links.nav-active {
            transform: translateX(0%);
        }
    }

    .burger.x-toggled {
        .ln-1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .ln-2 {
            opacity: 0;
        }
        .ln-3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    }
}

@keyframes linkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
// CARDS
@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr) !important;
        & > .card {
            margin-bottom: 15px;
        }
    }

    .cards:first-of-type {
        transform: translateY(-10%) !important;
    }
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .cards:first-of-type {
        transform: translateY(-5%) !important;
    }
}

@media screen and (max-width: 700px) {
    .cards {
        grid-template-columns: 1fr !important;
    }

    .cards:first-of-type {
        transform: translateY(-2%) !important;
    }
}
